
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week - User group for Viennese rubyists</title>
  <meta name="author" content="vienna.rb team">

  
  <meta name="description" content="07/13 Picks! In a series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://vienna-rb.at/blog/2016/07/13/picks">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="User group for Viennese rubyists" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39587366-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">User group for Viennese rubyists</a></h1>
  
    <h2>organizing meetups for Ruby and Rails developers in and around Vienna, Austria.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:vienna-rb.at" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="https://twitter.com/viennarb">Twitter</a><li>
  <li><a href="http://www.meetup.com/vienna-rb/">Meetup</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week</h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-07-13T14:00:00+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>07/13 Picks!</h3>

<p>In a series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles, gems, fun stuff&hellip; you&rsquo;re in for an eclectic mix! So, here&rsquo;s for the one-hundred-sixty-seventh edition:</p>

<h5><a href="https://twitter.com/senorhuidobro">Ramón</a>:</h5>

<ul>
<li><a href="https://github.com/warpling/Macmoji">Macmoji</a> - Slack-style emojis for Mac using auto-expand!</li>
</ul>


<h5><a href="https://twitter.com/nuclearsquid">Markus</a>:</h5>

<ul>
<li><a href="http://www.akitaonrails.com/2016/05/31/flirting-with-crystal-a-rubyist-perspective">Flirting with Crystal, a Rubyist Perspective</a> - Fabio Akita makes the point for Crystal as a &ldquo;gap language&rdquo; between the high-level languages like Ruby and lower-level languages like Go or Rust.</li>
<li><a href="https://www.rubysteps.com/articles/2016/hop-off-the-tutorial-treadmill-with-comment-driven-development/">Hop off the tutorial treadmill with comment-driven development</a> - This sounds especially useful if you want to learn a new programming language or framework.</li>
<li><a href="https://www.facebook.com/notes/kent-beck/mastering-programming/1184427814923414/">Mastering Programming</a> - Kent Beck on the patterns he has observed in master programmers.</li>
</ul>


<h5><a href="https://twitter.com/klappradla">Max</a>:</h5>

<ul>
<li><a href="http://bikeshed.fm/70">Make Small Things</a> - Awesome episode of the Bikeshed podcast, with <a href="http://www.sandimetz.com/">Sandi Metz</a> on everything from object oriented design, over approaches to naming things, up to pre-conferences shakes - live from Rails Conf.</li>
<li><a href="http://railshurts.com/principles/">Principles and mottos: misunderstood and applied</a> - Decompressing Rails' principles and conventions to check if we understand and apply them in a healthy way.</li>
<li><a href="https://changelog.com/208/">Ecto 2 and Phoenix Presence</a> - José Valim and Chris McCord on the Changelog, sharing interesting insights on the way and future of <a href="http://www.phoenixframework.org/">Phoenix</a>, applying some cutting edge computer science in the wild.</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">vienna.rb team</span></span>

      








  


<time datetime="2016-07-13T14:00:00+02:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/picks/'>picks</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://vienna-rb.at/blog/2016/07/13/picks/" data-via="viennarb" data-counturl="http://vienna-rb.at/blog/2016/07/13/picks/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2016/07/06/picks/" title="Previous Post: Picks / what the vienna.rb team thinks is worth sharing this week">&laquo; Picks / what the vienna.rb team thinks is worth sharing this week</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/07/20/picks/" title="Next Post: Picks / what the vienna.rb team thinks is worth sharing this week">Picks / what the vienna.rb team thinks is worth sharing this week &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - vienna.rb team -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
