
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week - User group for Viennese rubyists</title>
  <meta name="author" content="vienna.rb team">

  
  <meta name="description" content="08/12 Picks! In a series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://vienna-rb.at/blog/2015/08/12/picks">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="User group for Viennese rubyists" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39587366-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">User group for Viennese rubyists</a></h1>
  
    <h2>organizing meetups for Ruby and Rails developers in and around Vienna, Austria.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:vienna-rb.at" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="https://twitter.com/viennarb">Twitter</a><li>
  <li><a href="http://www.meetup.com/vienna-rb/">Meetup</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-08-12T14:00:00+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>08/12 Picks!</h3>

<p>In a series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles, gems, fun stuff&hellip; you&rsquo;re in for an eclectic mix! So, here&rsquo;s for the one-hundred-nineteenth edition:</p>

<h5><a href="http://www.twitter.com/alicetragedy">Laura</a>:</h5>

<ul>
<li><a href="http://confreaks.tv/events/jrubyconf2015">JRuby Conf EU</a> - All videos of JRuby Conf EU are already online!</li>
<li><a href="https://github.com/substack/regex-adventure">Regex Adventure</a> - Learn regular expressions with this educational workshop.</li>
</ul>


<h5><a href="http://www.twitter.com/floordrees">Floor</a>:</h5>

<ul>
<li><a href="http://skillcrush.com/2015/07/30/simple-tricks-to-get-people-to-respond-to-your-emails/">Life saver Skillcrush</a> - 9 tricks to get people to respond to your emails.</li>
<li><a href="http://blog.honeybadger.io/how-rails-fancy-exception-page-works/">fancy error pages</a> - We Rails-ists tend to take them for granted but our error pages are really quite great. Read all about how they work - if you&rsquo;re into that kind of thing.</li>
</ul>


<h5><a href="https://twitter.com/viennahtml">Gerald</a>:</h5>

<ul>
<li><a href="https://github.com/planetjekyll/jekyll-starter-theme">Planet Jekyll&rsquo;s Starter Theme (Minimial, V2)</a> - Ready-to-Fork Static Starter Site(s) for Jekyll</li>
<li><a href="http://writekit.github.io">HTML <-> Markdown Quick Reference (Cheat Sheet)</a> - Markup Hypertext in Easy-to-Write and Easy-to-Read Angle Bracket-Free Plain Old Text</li>
<li><a href="http://drjekyllthemes.github.io/jekyll-book-theme">World Classic - Dr Jekyll and Mr Hyde</a> - by Robert Louis Stevenson; Summer Beach Reading Novella; First Published in London in 1886(!) - Still Popular (E-Book Built w/ Jekyll ;-))</li>
</ul>


<h5><a href="https://twitter.com/nuclearsquid">Markus</a></h5>

<ul>
<li><a href="http://devblog.avdi.org/2015/08/11/what-its-like-to-come-back-to-a-ruby-project-after-6-months/">What it’s like to come back to a Ruby project after 6 months</a> - Sadly, not available as a Ruby Tapas episode ;)</li>
<li><a href="http://www.bleonard.com/blog/2015/08/01/teaching-css/">Teaching CSS</a> - On the perils of teaching CSS</li>
<li><a href="https://deardesignstudent.com/what-s-the-worst-professional-advice-you-ever-got-b28c35b19995">What’s the worst professional advice you ever got?</a> - Written for designers, but just as applicable for us devs</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">vienna.rb team</span></span>

      








  


<time datetime="2015-08-12T14:00:00+02:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/picks/'>picks</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://vienna-rb.at/blog/2015/08/12/picks/" data-via="viennarb" data-counturl="http://vienna-rb.at/blog/2015/08/12/picks/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/08/05/picks/" title="Previous Post: Picks / what the vienna.rb team thinks is worth sharing this week">&laquo; Picks / what the vienna.rb team thinks is worth sharing this week</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/08/19/picks/" title="Next Post: Picks / what the vienna.rb team thinks is worth sharing this week">Picks / what the vienna.rb team thinks is worth sharing this week &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - vienna.rb team -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
