
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>User group for Viennese rubyists</title>
  <meta name="author" content="vienna.rb team">

  
  <meta name="description" content="09/10 Picks!! In a series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://vienna-rb.at/blog/20">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="User group for Viennese rubyists" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39587366-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">User group for Viennese rubyists</a></h1>
  
    <h2>organizing meetups for Ruby and Rails developers in and around Vienna, Austria.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:vienna-rb.at" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="https://twitter.com/viennarb">Twitter</a><li>
  <li><a href="http://www.meetup.com/vienna-rb/">Meetup</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/09/picks/">Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-09T12:00:00+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>09/10 Picks!!</h3>

<p>In a series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles, gems, fun stuff&hellip; you&rsquo;re in for an eclectic mix! So, here&rsquo;s for the twenty-fifth edition:</p>

<h5><a href="http://www.twitter.com/pxlpnk">Andy</a>:</h5>

<ul>
<li><a href="https://www.youtube.com/watch?v=rHIIUPov0DU">Boson for kids</a> - The boson explained for children (grownups can watch too).</li>
<li><a href="http://vimeo.com/user18356272/review/66548720/99c7fe5c0c">Applicative functors - you probably haven&rsquo;t heard of them</a> - What every hipster should know about Functional Programming (<a href="http://bodil.org/hipster">slides</a>).</li>
<li><a href="https://www.usenix.org/conference/woot13/page-fault-weird-machine-lessons-instruction-less-computation">Weird Machines</a> - Lessons in Instruction-less Computation, from the WOOT &lsquo;13 conference.</li>
</ul>


<h5><a href="http://www.twitter.com/floordrees">Floor</a>:</h5>

<ul>
<li><a href="http://www.iloveopensource.io/">iloveopensource</a> - And I&rsquo;m not afraid to show it!</li>
<li><a href="http://www1.idc.ac.il/tecs/course/talk.pdf">From Nand to Tetris in 12 Steps</a> - Currently going through this, super interesting.</li>
<li><a href="http://www.onextrapixel.com/2013/09/30/the-legacy-of-web-languages">The Legacy of Web Languages</a> - Compared to the web of old, the way we develop sites has altered drastically. Here&rsquo;s how.</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/02/picks/">Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-02T12:00:00+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>02/10 Picks!!</h3>

<p>In a series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles, gems, fun stuff&hellip; you&rsquo;re in for an eclectic mix! So, here&rsquo;s for the twenty-fourth edition:</p>

<h5><a href="http://www.twitter.com/pxlpnk">Andy</a>:</h5>

<ul>
<li><a href="http://www.shellcheck.net/">shellcheck</a> - automatically detects problems with sh/bash scripts and commands.</li>
<li><a href="https://github.com/rowanmanning/joblint">joblint</a> - tests tech job specs for issues with sexism, culture, expectations, and recruiter fails.</li>
<li><a href="http://www.phenoelit.org/blog/archives/2013/09/24/ruby_on_rails_default_token_database/index.html">Secret Token</a> - Ruby on Rails Default Token Database detects if a signing token is known somewhere in the Internet, or not.</li>
</ul>


<h5><a href="http://www.twitter.com/floordrees">Floor</a>:</h5>

<ul>
<li><a href="http://gistflow.com/posts/901-sandi_meter-tool-for-checking-sandi-metz-rules">sandi_meter</a> - Introducing: a gem which automates scanning your code versus Sandi Metz' rules.</li>
<li><a href="http://googlevis.frontwise.com/#3|2012|1|">GoogleVis</a> - Frontwise sure knows how to visualize the Takedown Requests dataset from Google!</li>
<li><a href="http://www.confreaks.com/videos/432-rubyconf2010-the-road-from-ruby-hacker-to-entrepreneur">RubyConf 2010</a> - The Road from Ruby Hacker to Entrepreneur (by GitHub&rsquo;s Tom Preston-Werner).</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/25/picks/">Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-25T12:30:00+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>25/9 Picks!!</h3>

<p>In a series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles, gems, fun stuff&hellip; you&rsquo;re in for an eclectic mix! So, here&rsquo;s for the twenty-third edition:</p>

<h5><a href="http://www.twitter.com/pxlpnk">Andy</a>:</h5>

<ul>
<li><a href="http://explain.depesz.com/">explain analyze</a> - A tool for finding a real cause for slow queries.</li>
<li><a href="https://github.com/FloorD/ninjanine">ninjanine</a> - A helpful guide for beginners an Rails Girls participants. Cover terminal usage, some Ruby tricks and hints what to do when you get stuck.</li>
<li><a href="https://github.com/k4rthik/git-cal">git-cal</a> - For the uber nerd that wants to Git everything.</li>
</ul>


<h5><a href="http://www.twitter.com/floordrees">Floor</a>:</h5>

<ul>
<li><a href="https://ryanseys.com/blog/177-days-of-github/">Eat, sleep, commit</a> - How challenging yourself to contributing to open source every day changes your life&hellip; for the better!</li>
<li><a href="http://googlecreativelab.github.io/coder/">CODER</a> - A simple way to make web stuff on Raspberry Pi.</li>
<li><a href="http://blog.codosaur.us/">codosaur.us</a> - Adventures of a dinosaur evolving to meet today&rsquo;s challenges. Or actually: Dave Aronson sharing his thoughts on writing &lsquo;good Ruby&rsquo;.</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/19/picks/">Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-19T11:00:00+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>19/9 Picks!!</h3>

<p>In a series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles, gems, fun stuff&hellip; you&rsquo;re in for an eclectic mix! So, here&rsquo;s for the twenty-second edition:</p>

<h5><a href="http://www.twitter.com/pxlpnk">Andy</a>:</h5>

<ul>
<li><a href="http://emacsredux.com/">Emacs Redux</a> - Return to the Essence of Text Editing.</li>
<li><a href="http://explainshell.com/">Explain Shell</a> - Explain what your command line parameters are doing, also see <a href="https://github.com/schneems/explain_shell">this</a> to use it from your shell.</li>
<li><a href="http://www.codewars.com/">Codewars</a> - Enhance your mind with coding katas.</li>
</ul>


<h5><a href="http://www.twitter.com/floordrees">Floor</a>:</h5>

<ul>
<li><a href="https://github.com/chrishunt/git-pissed">git-pissed</a> - <code>git pissed</code> tracks any number of words across your entire git history. And that&rsquo;s hilarious.</li>
<li><a href="http://thechangelog.com/103/">GitLab</a> - Talking GitLab and open source with Sytse Sijbrandij.</li>
<li><a href="http://www.rubyflow.com/items/9780-sinatra-planet-planet-web-app-powered-by-pluto-gem-planet-rub">Planet Ruby</a> - vienna.rb regular Gerald Bauer doing fun stuff with the pluto gem: <a href="https://github.com/geraldb/pluto.live">pluto.live</a>.</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/04/picks/">Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-04T13:00:00+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>4/9 Picks!!</h3>

<p>In a series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles, gems, fun stuff&hellip; you&rsquo;re in for an eclectic mix! So, here&rsquo;s for the twentieth edition:</p>

<h5><a href="http://www.twitter.com/pxlpnk">Andy</a>:</h5>

<ul>
<li><a href="http://notmagic.org/2013/09/02/unit_testing_for_the_non_tdder">Unit Testing for the Non-TDDer</a> - Nice post by Bryan Powell on how he as a self-proclaimed non-tester was indeed testing, and started testing much earlier than he thought.</li>
<li><a href="http://www.braveclojure.com/">brave clojure</a> - Clojure for the Brave and True. Yep.</li>
<li><a href="http://slid.es/markusschirp/mutation-testing">mutation testing</a> - Markus Schirp&rsquo;s slides of his mutation testing talk (as seen at eurucamp and RedFrogConf).</li>
</ul>


<h5><a href="http://www.twitter.com/floordrees">Floor</a>:</h5>

<ul>
<li><a href="http://jhollingworth.github.io/bootstrap-wysihtml5/">bootstrap-wysihtml5</a> - Simple, beautiful wysiwyg editors.</li>
<li><a href="http://www.devfest.at/agenda">DevFest Vienna</a> - The program for DevFest Vienna is up, go register (especially for the hackathon - vienna.rb represent!)</li>
<li><a href="http://devblog.avdi.org/2013/08/26/confident-ruby-is-finished/">Confident Ruby</a> - Avdi&rsquo;s lastest brain child (Confident Ruby), is finished. Get your (e)copy!</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/28/picks/">Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-28T12:00:00+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>28/8 Picks!!</h3>

<p>In a series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles, gems, fun stuff&hellip; you&rsquo;re in for an eclectic mix! So, here&rsquo;s for the nineteenth edition:</p>

<h5><a href="http://www.twitter.com/pxlpnk">Andy</a>:</h5>

<ul>
<li><a href="http://about.travis-ci.org/blog/2013-08-08-solving-the-puzzle-of-scalable-log-processing">Solving the Puzzle of Scalable Log Processing</a> - How Travis CI deals with the logs of AAAAALL the builds.</li>
<li><a href="https://speakerdeck.com/wfarr/puppet-at-github-puppetconf-2013">Puppet at GitHub</a> - Will Farrington gives an insight on how GitHub uses Puppet.</li>
<li><a href="http://www.slideshare.net/PuppetLabs/thur-945-gordonrowell12slides-25538241">Keynote PuppetConf 2013</a> - Why Did We Think Large Scale Distributed Systems Would be Easy?</li>
<li><a href="http://unerdwear.com/release1-2-railsgirls.html">go koans</a> - For those who want to learn Go test driven.</li>
</ul>


<h5><a href="http://www.twitter.com/floordrees">Floor</a>:</h5>

<ul>
<li><a href="http://devfestvienna2013.eventbrite.com/">DevFest Vienna</a> - DevFest Vienna is a three-day event designed for curious developers. Their Sunday hackathon is OpenHack-styled and aims to get Vienna&rsquo;s user groups working together on projects.</li>
<li><a href="http://blog.gitlab.org/gitlab-6-dot-0-released/">GitLab 6.0 Released</a> - My friends at GitLab released their latest version, with loads of improvements. Merge requests ftw!</li>
<li><a href="http://unerdwear.com/release1-2-railsgirls.html">unerdwear</a> - Unerdwear created a special &lsquo;nerdie&rsquo; for Rails Girls - a late summer MUST-HAVE. All profits will be donated to Rails Girls Summer of Code.</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/21/picks/">Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-21T13:00:00+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>21/8 Picks!!</h3>

<p>In a series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles, gems, fun stuff&hellip; you&rsquo;re in for an eclectic mix! So, here&rsquo;s for the eightteenth edition:</p>

<h5><a href="http://www.twitter.com/pxlpnk">Andy</a>:</h5>

<ul>
<li><a href="https://github.com/pxlpnk/rubygems-proxy">rubygems-proxy</a> - The first version of a rubygems-proxy that caches the Gems for your local network.</li>
<li><a href="https://github.com/shvets/gemspec_deps_gen">gemspec_deps_gen</a> - Builds your project dependencies inside gemspec file.</li>
<li><a href="https://github.com/rom-rb/devtools">rom/devtools</a> - The perfect CI rake task.</li>
</ul>


<h5><a href="http://www.twitter.com/floordrees">Floor</a>:</h5>

<ul>
<li><a href="http://inventures.eu/kidsntech-teaches-html-code">Kids'n'Tech</a> - Kids'n'Tech teaches HTML code to&hellip; kids, obviously.</li>
<li><a href="http://adit.io/posts/2013-08-16-five-useful-git-tips.html">Git tips</a> - &hellip; because there&rsquo;s no such thing as knowing to many shortcuts.</li>
<li><a href="http://scalatutorials.com/?3d">Scala tutorials</a> - Looking forward to the launch of scalatutorials.com, MOAR learning!</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/14/picks/">Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-14T12:00:00+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>14/8 Picks!!</h3>

<p>In a little series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles, gems, funsies&hellip; you&rsquo;re in for an eclectic mix! So, here&rsquo;s for the seventeenth edition:</p>

<h5><a href="http://www.twitter.com/pxlpnk">Andy</a>:</h5>

<ul>
<li><a href="http://www.spacex.com/sites/spacex/files/hyperloop_alpha-20130812.pdf">Hyperloop</a> - Short of figuring out real teleportation, which would of course be awesome (someone please do this), the only option for super fast travel is to build a tube
over or under the ground. Read why it&rsquo;s so tricky and how they want to solve this.</li>
<li><a href="https://github.com/toscanini/maestro">Maestro</a> - Container orchestration for Docker environments.</li>
<li><a href="http://www.fizerkhan.com/blog/posts/What-I-learned-from-other-s-shell-scripts.html">Shell script ahoy</a> - What I learned from other&rsquo;s shell scripts.</li>
</ul>


<h5><a href="http://www.twitter.com/floordrees">Floor</a>:</h5>

<ul>
<li><a href="http://mytechnologyworld9.blogspot.co.at/2010/08/complicated-mechanisms-explained-in.html">Complicated Mechanisms Explained</a> - Complicated Mechanisms Explained in simple animations. I think this is just great.</li>
<li><a href="http://codepen.io/">Codepen</a> - I really love Codepen&rsquo;s team picks of great CSS stuff on their homepage!</li>
<li><a href="https://github.com/Mamady/green-slate">Green slate</a> - Now you too can drink the &ldquo;we only hire opensource contributors&rdquo; kool-aid ;)</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/07/picks/">Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-07T13:00:00+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>7/8 Picks!!</h3>

<p>In a little series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles, gems, funsies&hellip; you&rsquo;re in for an eclectic mix! So, here&rsquo;s for the sixteenth edition:</p>

<h5><a href="http://www.twitter.com/pxlpnk">Andy</a>:</h5>

<ul>
<li><a href="http://www.newstatesman.com/2013/07/mysteries-bicycle">We still don’t really know how bicycles work</a> - Forget mysterious dark matter and the inexplicable accelerating expansion of the universe; the bicycle represents a far more embarrassing hole in the accomplishments of physics</li>
<li><a href="http://www.docker.io/">docker.io</a> - Docker is an open-source engine which automates the deployment of applications as highly portable, self-sufficient containers.</li>
<li><a href="https://github.com/pagekite/Mailpile">Mailpile</a> - <a href="http:/www.mailpile.is/">Mailpile</a> is a free-as-in-freedom personal e-mail searching and indexing tool, largely inspired by Google&rsquo;s popular proprietary-but-gratis e-mail service. Check out their fundraiser <a href="http://igg.me/at/mailpile">http://igg.me/at/mailpile</a></li>
</ul>


<h5><a href="http://www.twitter.com/floordrees">Floor</a>:</h5>

<ul>
<li><a href="https://plus.google.com/117030170248799553421/posts/CUhUAQwKxFz">Animated Opacity for Hangout Overlays</a> - The Hangouts API team recently released a new feature in the Dev Channel of the Hangouts API, that allows controlling the opacity of overlays. Check out how Gerwin Sturm&rsquo;s has been playing around with the code to create some <a href="https://lh3.googleusercontent.com/-aLSHUuHtp4E/UfgMkXm5bAI/AAAAAAABFTA/RVhy4Yv8EAs/w426-h237/opacity.avi">awesome effects</a>.</li>
<li><a href="http://ascii.io/a/4348">Never leave the terminal</a> - Konstantin Haase shared this great resource. Go watch it!</li>
<li><a href="http://www.meetup.com/vienna-rb/events/125429382/">#pairwithme</a> - We&rsquo;d love to experiment a little with pair programming sessions! For the next meetup we reserve 18:00 - 19:00 for pairing, with the talks starting at 19:15. Drop by at 6pm and we&rsquo;ll hook you up with a partner!</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/07/31/picks/">Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-31T13:00:00+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>31/7 Picks!!</h3>

<p>In a little series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles, gems, funsies&hellip; you&rsquo;re in for an eclectic mix! So, here&rsquo;s for the fifteenth edition:</p>

<h5><a href="http://www.twitter.com/pxlpnk">Andy</a>:</h5>

<ul>
<li><a href="http://http2.github.io/http2-spec//">HTTP v2.0 draft</a> - The first release of the Hypertext Transfer Protocol version 2.0.</li>
<li><a href="http://rny.io/nginx/postgresql/2013/07/26/simple-api-with-nginx-and-postgresql.html">Simple API with Nginx and PostgreSQL</a> - How to build a simple REST API using only Nginx and PostgreSQL.</li>
<li><a href="http://regexcrossword.com/">Regex Cross­word</a> -Bored by regular crossword puzzles? Then level up!</li>
</ul>


<h5><a href="http://www.twitter.com/floordrees">Floor</a>:</h5>

<ul>
<li><a href="https://www.bloc.io/ruby-warrior">warrior.attack!</a> - Code Ruby to get further in this cute game!</li>
<li><a href="http://www.newscientist.com/article/mg21929275.800-kindergarten-coders-can-program-before-they-can-read.html">Kindergarten coders</a> - 4-year-olds are learning to program thanks to a new graphics-based coding language</li>
<li><a href="http://www.onextrapixel.com/2013/07/26/website-deconstruction-myspace-com/">Deconstructing MySpace</a> - I like onextrapixel&rsquo;s approach to destructing non-traditional layout</li>
</ul>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/21">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/blog/19">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - vienna.rb team -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
