
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week - User group for Viennese rubyists</title>
  <meta name="author" content="vienna.rb team">

  
  <meta name="description" content="08/05 Picks! In a series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://vienna-rb.at/blog/2015/08/05/picks">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="User group for Viennese rubyists" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39587366-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">User group for Viennese rubyists</a></h1>
  
    <h2>organizing meetups for Ruby and Rails developers in and around Vienna, Austria.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:vienna-rb.at" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="https://twitter.com/viennarb">Twitter</a><li>
  <li><a href="http://www.meetup.com/vienna-rb/">Meetup</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-08-05T14:00:00+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>08/05 Picks!</h3>

<p>In a series on this website we&rsquo;ll entertain YOU with our picks - or: what we think is worth sharing - every week.
Books, articles, gems, fun stuff&hellip; you&rsquo;re in for an eclectic mix! So, here&rsquo;s for the one-hundred-eighteenth edition:</p>

<h5><a href="http://www.twitter.com/alicetragedy">Laura</a>:</h5>

<ul>
<li><a href="https://github.com/fkchang/opal-irb">Opal IRB</a> - Interactive Ruby for Opal (an interactive console in the browser for testing your code interactively)</li>
<li><a href="https://github.com/evilmuan/ci">Continuous integration demo</a> - A tutorial/playground for people who want to get into the CI world</li>
<li><a href="https://medium.com/@rubyandbugs/rails-girls-summer-of-code-hackership-the-benefits-challenges-of-being-part-of-2-programs-at-fab267941568">The benefits &amp; challenges of being part of 2 programs at the same time</a> - One of the RGSoC teams has written about their setup to get focused and work together, as a team, successfully.</li>
</ul>


<h5><a href="http://www.twitter.com/mraaroncruz">Aaron</a>:</h5>

<ul>
<li><a href="http://blog.codeclimate.com/blog/2014/06/05/choose-protocol-buffers/">5 Reasons to Use Protocol Buffers Instead of JSON For Your Next Service</a> - If you are looking for a faster, more structured, language agnostic way to push data across the wire in your hipsterific webservice layer, you might want to have a look at protocol buffers</li>
<li><a href="http://www.grpc.io/">GRPC</a> - general Remote Procedure Call is a language agnostic serialization framework that uses Protocol Buffers behind the scenes</li>
<li><a href="https://github.com/grpc/grpc-common">grpc-common</a> - Here is a grpc repo with implementations in different languages to help you get started.</li>
</ul>


<h5><a href="http://www.twitter.com/floordrees">Floor</a>:</h5>

<ul>
<li><a href="http://www.rossconf.io/event/berlin.html">ROSSConf Berlin</a> - It&rsquo;s really happening. Pair on Ruby, Bundler and Ruby Object Mapper, amongst other projects September 26th.</li>
<li><a href="https://www.codecademy.com/blog/158-html-css-projects-are-up-on-codecademy">HTML &amp; CSS resources</a> - Cousins / siblings / friends / loved ones that want to get into code? Codecademy just added great projects to their Web Fundamentals track.</li>
<li><a href="https://twitter.com/search?vertical=default&amp;q=%23ILookLikeAnEngineer&amp;src=typd">#ILookLikeAnEngineer</a> - Can&rsquo;t. Stop. Scrolling. Very inspirational.</li>
</ul>


<h5><a href="https://twitter.com/viennahtml">Gerald</a>:</h5>

<ul>
<li><a href="http://planetjekyll.github.io/showcase">Planet Jekyll&rsquo;s Showcase</a> - The World&rsquo;s Greatest Static Sites</li>
<li><a href="http://drjekyllthemes.github.io">Dr. Jekyll&rsquo;s Themes</a> - Static Site Theme Directory</li>
<li><a href="https://github.com/planetjekyll/quickrefs/blob/master/FAQ.md">Jekyll Frequently Asked Questions (F.A.Q.s) and Answers</a></li>
<li><a href="https://github.com/planetjekyll/quickrefs/blob/master/YAML.md">Jekyll Quickref Series - YAML for Datafiles &lsquo;n&rsquo; Collections</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">vienna.rb team</span></span>

      








  


<time datetime="2015-08-05T14:00:00+02:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/picks/'>picks</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://vienna-rb.at/blog/2015/08/05/picks/" data-via="viennarb" data-counturl="http://vienna-rb.at/blog/2015/08/05/picks/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/07/29/picks/" title="Previous Post: Picks / what the vienna.rb team thinks is worth sharing this week">&laquo; Picks / what the vienna.rb team thinks is worth sharing this week</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/08/12/picks/" title="Next Post: Picks / what the vienna.rb team thinks is worth sharing this week">Picks / what the vienna.rb team thinks is worth sharing this week &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - vienna.rb team -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
