
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Viennarb #30 - Summary - User group for Viennese rubyists</title>
  <meta name="author" content="vienna.rb team">

  
  <meta name="description" content="Hello! We had a lot of fun at our thirtieth edition of Vienna.rb. Quite a milestone! As commemoration, our lovely meetup-ers were treated to &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://vienna-rb.at/blog/2016/02/26/viennarb-number-30-summary">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="User group for Viennese rubyists" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39587366-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">User group for Viennese rubyists</a></h1>
  
    <h2>organizing meetups for Ruby and Rails developers in and around Vienna, Austria.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:vienna-rb.at" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="https://twitter.com/viennarb">Twitter</a><li>
  <li><a href="http://www.meetup.com/vienna-rb/">Meetup</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Viennarb #30 - Summary</h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-02-26T20:00:43+01:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Hello! We had a lot of fun at our thirtieth edition of Vienna.rb. Quite a milestone! As commemoration, our lovely meetup-ers were treated to delicious cupcakes and banana bread.</p>

<p>If you missed out on the deliciousness, fret not! Here&rsquo;s the brain food:</p>

<h2>Our Talks</h2>

<h3><a href="https://twitter.com/tawan">Tawan</a> — Domain Specific Languages — What are they good for, and how does Ruby help</h3>

<p>Tawan was very kind to introduce us to the world of Domain Specific Languages, or DSLs, for short. He started by drawing up the distinction between technologies that fall within the definition of a DSL, and which don&rsquo;t:</p>

<h4>DSLs</h4>

<ul>
<li>SQL</li>
<li>HTML</li>
<li>Rspec</li>
</ul>


<h4>Not a DSL</h4>

<ul>
<li>Ruby</li>
<li>Java</li>
<li>PHP</li>
</ul>


<p>When trying to categorize these, it&rsquo;s important to think about what you want to achieve against how you want to achieve.</p>

<p>The fun image of an onion chopper was brought up: It&rsquo;s easy to use, it&rsquo;s safe, easy to explain and to learn. This is what we want to achieve when designing a DSL! Thank you Tawan!</p>

<h3><a href="https://twitter.com/michaelem">Emi</a> — Super fast image resizing with ruby</h3>

<p>Emi gave us some insight into what goes on during work!</p>

<p>Creating smaller or bigger versions of images in a ruby application needs to be done quickly! Usual toolks used for this are things like <a href="http://www.imagemagick.org/script/index.php"><code>imagemagick</code></a> or <a href="https://developer.apple.com/library/mac/documentation/GraphicsImaging/Conceptual/CoreImaging/ci_intro/ci_intro.html"><code>CoreImage</code></a>.</p>

<p>On this fateful day, Emi introduced us to <a href="https://github.com/jcupitt/libvips"><code>libvips</code></a>. On the surface, its advantages include:</p>

<ul>
<li>Being quicker than <code>imagemagick</code></li>
<li>Using less memory than the above</li>
<li>Being open source</li>
</ul>


<p>We have a nice ruby wrapper, too! It&rsquo;s called <a href="https://github.com/jcupitt/ruby-vips"><code>ruby-vips</code></a>.</p>

<p>Other nice things include calling up header data without reloading pixels, shrinking an image upon loading, specifying target resolutions quickly, and more!</p>

<p>Of course, there are downsides:</p>

<ul>
<li>It&rsquo;s not as simple or as high level as <code>rmagick</code></li>
<li>It has the occasional memory leak</li>
<li>The contribution is not so active</li>
</ul>


<p>Thanks for the talk, Emi!</p>

<h3><a href="https://twitter.com/klappradla">Max</a> — Mongo on demand — NoSQL in PostgreSQL</h3>

<p>In Max&rsquo;s talk, we dive into the world of NoSQL, which is a term for databases that don&rsquo;t use tables.</p>

<p>NoSQL databases have their uses in the world of data storage. For example, <a href="https://trello.com/">Trello</a> cards have several parts into them that don&rsquo;t fit a specific data type.</p>

<p>Max showed us how to use a <a href="https://www.mongodb.org/">Mongo</a>-like data storage in <a href="http://www.postgresql.org/">postgres</a>. This is done using <a href="http://www.postgresql.org/docs/9.4/static/datatype-json.html">JSON</a>. Postgres offers either JSON or JSONB, the latter of which is a decomposed binary format, but allows indexing, which means faster queries.</p>

<p>After showing us a demo, Max made it apparent that using JSONB is much faster, and using the <code>store_accessor</code> declaration in <code>rails</code> lets us declare fields that will be accessed often.</p>

<p>One thing that needs to be noted, though, is that the JSONB type is available starting with postgres 9.4. Thanks for sharing, Max!</p>

<h2>After our talks</h2>

<p>Brave volunteers came up and gave us some tips and insights into their work. Below is a list of these (should be most, if not all):</p>

<ul>
<li><a href="http://where2help.at/">Where2Help</a>: &ldquo;Organizational app for NGOs and Volunteers&rdquo;</li>
<li><a href="https://pragprog.com/book/ruby/programming-ruby">Pickaxe book</a></li>
<li><a href="http://shop.oreilly.com/product/9780596805531.do">JavaScript: The Definitive Guide</a></li>
<li><a href="http://shichuan.github.io/javascript-patterns/">JavaScript Patterns</a></li>
<li><a href="http://spielend-programmieren.at/de:podcast:biertaucher:start">Biertaucher Podcast</a></li>
<li><a href="http://rubyonrails.org/doctrine/">Rails Doctrine</a></li>
<li><a href="http://viennahtml.github.io/">Vienna.html — Static website meetup</a></li>
<li><a href="http://statictimes.github.io/">Static times</a></li>
<li><a href="http://jekyllrb.com/">Jekyll</a></li>
<li><a href="https://gohugo.io/">Hugo</a></li>
</ul>


<p>We wrap up with some friendly chit chat.</p>

<p>Wanna stay in touch? Follow us <a href="https://twitter.com/viennarb">@viennarb</a>.</p>

<p>&lsquo;Til next time!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">vienna.rb team</span></span>

      








  


<time datetime="2016-02-26T20:00:43+01:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/meetup/'>meetup</a>, <a class='category' href='/blog/categories/recap/'>recap</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://vienna-rb.at/blog/2016/02/26/viennarb-number-30-summary/" data-via="viennarb" data-counturl="http://vienna-rb.at/blog/2016/02/26/viennarb-number-30-summary/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2016/02/24/picks/" title="Previous Post: Picks / what the vienna.rb team thinks is worth sharing this week">&laquo; Picks / what the vienna.rb team thinks is worth sharing this week</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/03/02/picks/" title="Next Post: Picks / what the vienna.rb team thinks is worth sharing this week">Picks / what the vienna.rb team thinks is worth sharing this week &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - vienna.rb team -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
